APP_URL=http://localhost:3000
PORT=3001

DB_USER=postgres
DB_HOST=localhost
DB_NAME=Node-practice
DB_PASSWORD=postgres
DB_PORT=5432

SUPABASE_URL=postgresql://postgres.gjyibucpnmbvdyyvngmc:KKbiker0306@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres
